<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/_15sdp"
        android:layout_height="@dimen/_30sdp">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="image_description"
            android:paddingStart="@dimen/_10sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
       android:text="Add Card Details"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Card Number"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/bg_et"
        android:maxLength="16"
        android:hint="@string/_1234"
        android:imeOptions="actionNext"
        android:includeFontPadding="false"
        android:inputType="number"
        android:padding="@dimen/_12sdp"
        android:textColorHint="#5B4B2B" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:id="@+id/etFirstName"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_et"
                android:clickable="true"
                android:hint="John"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_12sdp"
                android:textColorHint="#5B4B2B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_et"
                android:hint="Doe"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:padding="@dimen/_12sdp"
                android:textColorHint="#5B4B2B" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expiry_date"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:id="@+id/etExpiry"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_et"
                android:clickable="true"
                android:focusable="false"
                android:drawableEnd="@drawable/ccp_ic_arrow_drop_down"
                android:drawableTint="@color/black"
                android:hint="12/30"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="date"
                android:padding="@dimen/_12sdp"
                android:textColorHint="#5B4B2B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cvc"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_et"
                android:hint="***"
                android:textColor="@color/black"
                android:id="@+id/etCVV"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="3"
                android:padding="@dimen/_12sdp"
                android:textColorHint="#5B4B2B" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:includeFontPadding="false"
        android:layout_marginEnd="@dimen/_25sdp"
        android:gravity="center"
        android:backgroundTint="@null"
        android:background="@color/primary_pink"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:text="@string/save_card"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

</LinearLayout>