<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/home_bg"
    tools:context=".BrowseFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browse"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

    <!-- Search bar (rounded card) -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"
                app:tint="@color/gray_text" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/ivSearch"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:hint="What can we help you look for?"
                android:gravity="center_vertical"
                android:textColorHint="@color/gray_text"
                android:paddingTop="6dp"
                android:textSize="@dimen/_11ssp"
                android:paddingBottom="6dp"
                android:inputType="text" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Categories grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:paddingBottom="12dp" />

</LinearLayout>
