<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/home_bg"
    android:paddingHorizontal="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- Avatar -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:src="@drawable/testimonal_placeholder"
            android:contentDescription="avatar"
            app:civ_border_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="David J."
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            app:layout_constraintBottom_toTopOf="@+id/llRating"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Rating stars and value -->
    <LinearLayout
        android:id="@+id/llRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        >

        <ImageView
            android:id="@+id/star1"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_star_filled"
            android:tag="1"
            app:tint="@color/star_yellow" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_star_filled"
            android:tag="2"
            app:tint="@color/star_yellow" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_star_filled"
            android:tag="3"
            app:tint="@color/star_yellow" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_star_filled"
            android:tag="4"
            app:tint="@color/star_yellow" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_star_filled"
            android:tag="5"
            app:tint="@color/star_yellow" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="5.0"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

        <!-- Comment bubble -->
        <LinearLayout
            android:id="@+id/cardComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_testimonial"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/tvTestimonial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="I decided to try Voyafly's eSIM service during my road trip across Australia, and I'm glad I did. The eSIM...  See more"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:lineSpacingExtra="4dp"
                android:maxLines="4"
                android:ellipsize="end" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

