<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    card_view:cardCornerRadius="@dimen/_16sdp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp">

        <ImageView
            android:id="@+id/catImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logo_item_view"
            android:contentDescription=""
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toTopOf="@+id/labelBar"/>

        <!-- Bottom pink label bar -->
        <View
            android:id="@+id/labelBar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@color/pink_accent"
            android:clipToPadding="false"
            card_view:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/catTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/labelBar"
            android:gravity="center"
            android:text="Best Seller"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/labelBar"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
