<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_16sdp"
    android:background="@drawable/rounded_white_card">

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_cart"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToOutline="true" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivThumb"
        android:layout_marginStart="@dimen/_12sdp"
        android:textSize="@dimen/_13sdp"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivThumb"
        android:text="Bioinlusion Sistema di Micro......"
        android:textStyle="bold"
        android:maxLines="2" />



    <TextView
        android:id="@+id/tvOldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivThumb"
        android:text="€297.00"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToCart"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvOldPrice"
        android:layout_toEndOf="@id/tvOldPrice"
        android:layout_marginStart="@dimen/_2sdp"
        android:text="€138.00"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOldPrice"
        app:layout_constraintStart_toEndOf="@+id/tvOldPrice"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddToCart"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Add to Cart"
        android:textSize="@dimen/_10sdp"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/white"
        android:background="@drawable/btn_add_to_card_rounded"
        app:backgroundTint="@null"
        android:drawableLeft="@drawable/ic_add_to_car"
        app:layout_constraintEnd_toStartOf="@+id/ivFav"
        app:layout_constraintBottom_toBottomOf="@+id/ivThumb"
        app:layout_constraintStart_toStartOf="@id/tvOldPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

    <ImageView
        android:id="@+id/ivFav"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_heart_rounded"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_fvt"
        app:layout_constraintBottom_toBottomOf="@id/btnAddToCart"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
